<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhanavi Goyal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: rgb(2, 2, 59);
        color: whitesmoke;
        font-family: 'Poppins', sans-serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 77px;
        background-color: rgb(38, 38, 103);
      }

      nav ul{
        display: flex;
        justify-content: center;
      }

      nav ul li{
        list-style: none;
        margin: 0 23px;
      }

      .left{
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Bhanavi's Website</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact Me</li>
            </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
